# Model environment variables
MODEL_PATH=model/model.pkl
SCALER_PATH=model/scaler.pkl

# Jenkin configuration
JENKIN_ADMIN_PASSWORD=
JENKIN_JOB_NAME=


GITHUB_USER=
GITHUB_TOKEN=
REPO_URL=

DOCKERHUB_USER=
DOCKERHUB_TOKEN=

K8S_SERVER_URL=
K8S_NAMESPACE=
K8S_TOKEN=
